# AlarmClock

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrew/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feeds-ru.txt  feeds.txt
app/src/main/java/com/andrew/alarmclock/: AlarmClockApp.java
app/src/main/java/com/andrew/alarmclock/alarm/alarmClock/business/: AlarmClockInteractor.java  IAlarmClockInteractor.java
app/src/main/java/com/andrew/alarmclock/alarm/alarmReceiver/: AlarmClockBootReceiver.java  AlarmClockReceiver.java  TimeChangedReceiver.java
app/src/main/java/com/andrew/alarmclock/alarm/disturb/: DisturbReceiver.java  DisturbServiceListener.java
app/src/main/java/com/andrew/alarmclock/api/news/: NewsApi.java
app/src/main/java/com/andrew/alarmclock/api/qualifier/: Json.java  Xml.java
app/src/main/java/com/andrew/alarmclock/api/weather/: WeatherApi.java
app/src/main/java/com/andrew/alarmclock/app/: AlarmClockApp.java
app/src/main/java/com/andrew/alarmclock/base/: BasePresenter.java  LoadingDialog.java  MvpDialogFragment.java
app/src/main/java/com/andrew/alarmclock/business/alarmClock/: AlarmClockInteractor.java  IAlarmClockInteractor.java
app/src/main/java/com/andrew/alarmclock/business/alarmWake/: AlarmWakeInteractor.java  IAlarmWakeInteractor.java
app/src/main/java/com/andrew/alarmclock/business/news/: INewsInteractor.java  NewsInteractor.java
app/src/main/java/com/andrew/alarmclock/business/pager/: IPagerInteractor.java  PagerInteractor.java
app/src/main/java/com/andrew/alarmclock/business/settings/: IRssSettingsInteractor.java  ISettingsInteractor.java  RssSettingsInteractor.java  SettingsInteractor.java
app/src/main/java/com/andrew/alarmclock/data/entities/: Alarm.java  CustomLocation.java  Feed.java  NewsItem.java
app/src/main/java/com/andrew/alarmclock/data/error/: ExistUrlError.java  LocationError.java  NetworkError.java
app/src/main/java/com/andrew/alarmclock/di/: InjectHolder.java
app/src/main/java/com/andrew/alarmclock/di/alarm/: AlarmModule.java
app/src/main/java/com/andrew/alarmclock/di/api/: ApiModule.java
app/src/main/java/com/andrew/alarmclock/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/andrew/alarmclock/di/assets/: AssetsModule.java
app/src/main/java/com/andrew/alarmclock/di/audio/: AudioModule.java
app/src/main/java/com/andrew/alarmclock/di/db/: DataBaseModule.java
app/src/main/java/com/andrew/alarmclock/di/location/: LocationModule.java
app/src/main/java/com/andrew/alarmclock/di/news/: NewsModule.java
app/src/main/java/com/andrew/alarmclock/di/notification/: NotificationModule.java
app/src/main/java/com/andrew/alarmclock/di/pager/: PagerComponent.java  PagerModule.java  PagerScope.java
app/src/main/java/com/andrew/alarmclock/di/sharedPreferences/: SharedPreferencesModule.java
app/src/main/java/com/andrew/alarmclock/di/wake/: WakeComponent.java  WakeModule.java  WakeScope.java
app/src/main/java/com/andrew/alarmclock/news/business/: INewsInteractor.java  NewsInteractor.java
app/src/main/java/com/andrew/alarmclock/news/presentation/: NewsAdapter.java  NewsFragment.java  NewsHolder.java  NewsPresenter.java  NewsView.java  WeatherErrorHolder.java  WeatherHolder.java
app/src/main/java/com/andrew/alarmclock/pager/business/: IPagerInteractor.java  PagerInteractor.java
app/src/main/java/com/andrew/alarmclock/pager/presentation/: PagerActivity.java  PagerAdapter.java
app/src/main/java/com/andrew/alarmclock/settings/business/: IRssSettingsInteractor.java  ISettingsInteractor.java  RssSettingsInteractor.java  SettingsInteractor.java
app/src/main/java/com/andrew/alarmclock/settings/presentation/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/andrew/alarmclock/utils/: Constant.java  NetworkInterceptor.java  Utils.java
app/src/main/java/com/andrew/alarmclock/utils/comparator/: AlarmComparator.java  NewsComparator.java
app/src/main/java/com/andrew/alarmclock/utils/stringManager/: IStringManager.java  StringManager.java
app/src/main/res/anim/: animation_alpha.xml  slide_in.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_dark.xml  day_toggle_button.xml  day_toggle_button_selected.xml  day_toggle_button_selected_dark.xml  day_toggle_button_selector.xml  day_toggle_button_selector_dark.xml  day_toggle_text_selector.xml  day_toggle_text_selector_dark.xml  ic_close.xml  ic_fab_add.xml  ic_fab_bell_off.xml  ic_fab_bell_on.xml  ic_item_alarm_clock_delete.xml  ic_item_down_image_view.xml  ic_item_rss_list_clear.xml  ic_item_up_image_view.xml  ic_notification_alarm_off_vector.xml  ic_notification_alarm_on_vector.xml  ic_notification_bell_off_vector.xml  ic_notification_bell_on_vector.xml  ic_tab_alarm_clock.xml  ic_tab_alarm_clock_focus.xml  ic_tab_news.xml  ic_tab_news_focus.xml  ic_tab_settings.xml  ic_tab_settings_focus.xml  on_alarm_check_box.xml  on_alarm_check_box_dark.xml  on_alarm_check_box_selected.xml  on_alarm_check_box_selected_dark.xml  on_alarm_check_box_selector.xml  on_alarm_check_box_selector_dark.xml  on_vibration_check_box.xml  on_vibration_check_box_dark.xml  on_vibration_check_box_selected.xml  on_vibration_check_box_selected_dark.xml  on_vibration_check_box_selector.xml  on_vibration_check_box_selector_dark.xml  weather_broken_clouds.xml  (+8 more)
app/src/main/res/layout/: activity_alarm_wake.xml  activity_pager.xml  dialog_loading.xml  dialog_rss_add.xml  dialog_rss_list.xml  fragment_alarm_clock.xml  fragment_news.xml  fragment_settings.xml  item_alarm_clock.xml  item_news.xml  item_rss_list.xml  item_rss_list_empty.xml  item_weather.xml  item_weather_error.xml
app/src/main/res/layout-land/: activity_alarm_wake.xml  fragment_alarm_clock.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  reference.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andrew/alarmclock/: ExampleUnitTest.java
(+116 files in other folders)
