<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/news_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.andrew.alarmclock.presentation.view.news.NewsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/news_error_news_text_view"
                android:visibility="gone"
                android:theme="@style/DefaultTextSize16"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
